SECRET_KEY=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

#AWS RDS
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=


# NEON DB 
DATABASE_URL=
PAYPALCLIENT_ID=